{
  "name": "@project73/monorepo",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "chain": "yarn workspace @scaffold-eth/hardhat chain",
    "fork": "yarn workspace @scaffold-eth/hardhat fork",
    "node": "yarn workspace @scaffold-eth/hardhat chain",
    "test": "yarn workspace @scaffold-eth/hardhat test",
    "start": "yarn workspace @scaffold-eth/react-app start",
    "compile": "yarn workspace @scaffold-eth/hardhat compile",
    "deploy": "yarn workspace @scaffold-eth/hardhat deploy",
    "watch": "yarn workspace @scaffold-eth/hardhat watch",
    "accounts": "yarn workspace @scaffold-eth/hardhat accounts",
    "balance": "yarn workspace @scaffold-eth/hardhat balance",
    "send": "yarn workspace @scaffold-eth/hardhat send",
    "account": "yarn workspace @scaffold-eth/hardhat account",
    "generate": "yarn workspace @scaffold-eth/hardhat generate"
  }
}